input: 6
........0........
.......000.......
......0.0.0......
.....0..0..0.....
....0...0...0....
00000000000000000
.0......0......0.
..0.....0.....0..
...0....0....0...
...00000000000...
...00000000000...
...0....0....0...
..0.....0.....0..
.0......0......0.
00000000000000000
....0...0...0....
.....0..0..0.....
......0.0.0......
.......000.......
........0........

input: 5
.......0.......
......000......
.....0.0.0.....
....0..0..0....
000000000000000
.0.....0.....0.
..0....0....0..
...000000000...
...000000000...
..0....0....0..
.0.....0.....0.
000000000000000
....0..0..0....
.....0.0.0.....
......000......
.......0.......


input: 4
.......0.......
......000......
.....0.0.0.....
.0000000000000.
..0....0....0..
...000000000...
...000000000...
..0....0....0..
.0000000000000.
.....0.0.0.....
......000......
.......0.......
