{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh20180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs84 \cf0 input: 6\
........0........\
.......000.......\
......0.0.0......\
.....0..0..0.....\
....0...0...0....\
00000000000000000\
.0......0......0.\
..0.....0.....0..\
...0....0....0...\
...00000000000...\
...00000000000...\
...0....0....0...\
..0.....0.....0..\
.0......0......0.\
00000000000000000\
....0...0...0....\
.....0..0..0.....\
......0.0.0......\
.......000.......\
........0........\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 input: 5\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 .......0.......\
......000......\
.....0.0.0.....\
....0..0..0....\
000000000000000\
.0.....0.....0.\
..0....0....0..\
...000000000...\
...000000000...\
..0....0....0..\
.0.....0.....0.\
000000000000000\
....0..0..0....\
.....0.0.0.....\
......000......\
.......0.......\
\
\
input: 4\
.......0.......\
......000......\
.....0.0.0.....\
.0000000000000.\
..0....0....0..\
...000000000...\
...000000000...\
..0....0....0..\
.0000000000000.\
.....0.0.0.....\
......000......\
.......0.......\
}